/**
 * Общие параметры для поиска и пагинации.
 *
 * @description Используется для задания ограничений на количество записей и их смещения при работе с пагинированными данными.
 *
 * @property {number} limit - Максимальное количество записей, которые нужно вернуть на одной странице.
 * @property {number} offset - Количество записей, которые нужно пропустить (начало выборки).
 */
export interface SearchParam {
  limit: number;
  offset: number;
}
